<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="haxtech.com.hackmerced2017.LoginActivity"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="291dp"
        app:srcCompat="@drawable/formcheck"
        android:id="@+id/imageView2"
        android:background="@color/bodyTextColor"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

</FrameLayout>
